{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext",
            "dom"
        ],
        "module": "commonjs",
        "declaration": true
    },
    "files": [
        "index.ts"
    ]
}
